# Cleaning

### Contents:
 - [Import for Cleaning](#Import-for-Cleaning)
 - [Inspecting before Cleaning](#Inspecting-before-Cleaning)
 - [Getting similar Data](#Getting-similar-Data)
 - [More Data](#More-Data)
 - [Cleaning Functions](#Cleaning-Functions)
 - [Merge Clean Data](#Merge-Clean-Data)
 - [More Data to Import](#More-Data-to-Import)
 - [More Data to Merge](#More-Data-to-Merge)
 - [Putting the years together](#Putting-the-years-together)
 - [Add Percent Change Column](#Add-Percent-Change-Column)
 - [Rename Columns](#Rename-Columns)
 - [Export Clean Data](#Export-Clean-Data)

## Import for Cleaning
[(back to top)](#Cleaning)

Import python libraries and data to clean.

Data to be cleaned includes six CSV Files with daily pollutant measures, per pollutant, per year (2017 to 2019), as well as three CSV files with High and Low temperatures observed daily for each of the same years (seven files per year). All data was observed in Cleveland, OH.

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

import os
import warnings
warnings.simplefilter("ignore")

In [2]:
os.listdir('../data/')

['2017_all_cleveland_oh_CO.csv',
 '2017_all_cleveland_oh_NO2.csv',
 '2017_all_cleveland_oh_O3.csv',
 '2017_all_cleveland_oh_Pb.csv',
 '2017_all_cleveland_oh_PM10.csv',
 '2017_all_cleveland_oh_PM2.5.csv',
 '2017_all_cleveland_oh_SO2.csv',
 '2018_all_cleveland_oh_CO.csv',
 '2018_all_cleveland_oh_NO2.csv',
 '2018_all_cleveland_oh_O3.csv',
 '2018_all_cleveland_oh_PM10.csv',
 '2018_all_cleveland_oh_PM2.5.csv',
 '2018_all_cleveland_oh_SO2.csv',
 '2019_all_cleveland_oh_CO.csv',
 '2019_all_cleveland_oh_NO2.csv',
 '2019_all_cleveland_oh_O3.csv',
 '2019_all_cleveland_oh_PM10.csv',
 '2019_all_cleveland_oh_PM2.5.csv',
 '2019_all_cleveland_oh_SO2.csv',
 'ClevelandOHweather2017.csv',
 'ClevelandOHweather2018.csv',
 'ClevelandOHweather2019.csv',
 'combo_df.csv']

In [3]:
co = pd.read_csv('../data/2017_all_cleveland_oh_CO.csv')
no2 = pd.read_csv('../data/2017_all_cleveland_oh_NO2.csv')
o3 = pd.read_csv('../data/2017_all_cleveland_oh_O3.csv')
pm10 = pd.read_csv('../data/2017_all_cleveland_oh_PM10.csv')
pm25 = pd.read_csv('../data/2017_all_cleveland_oh_PM2.5.csv')
so2 = pd.read_csv('../data/2017_all_cleveland_oh_SO2.csv')

## Inspecting before Cleaning
[(back to top)](#Cleaning)

Looking over tables, we found that "Site Name" __*GT Craig NCore*__ seems to have the most data. We also noticed that the device used (or "POC") for PM10 and PM2.5 that is labeled "3" has the most data, and all other pollutants have their best "POC" labelled as "1".

These are our best values and what we used for our data set.

In [4]:
co.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1433 entries, 0 to 1432
Data columns (total 20 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Date                               1433 non-null   object
 1   Source                             1433 non-null   object
 2   Site ID                            1433 non-null   int64
 3   POC                                1433 non-null   int64
 4   Daily Max 8-hour CO Concentration  1433 non-null   float64
 5   UNITS                              1433 non-null   object
 6   DAILY_AQI_VALUE                    1433 non-null   int64
 7   Site Name                          1433 non-null   object
 8   DAILY_OBS_COUNT                    1433 non-null   int64
 9   PERCENT_COMPLETE                   1433 non-null   float64
 10  AQS_PARAMETER_CODE                 1433 non-null   int64
 11  AQS_PARAMETER_DESC                 1433 non-null   object
 12  CBSA_CODE                          1433 non-null   int64
 13  CBSA_NAME                          1433 non-null   object
 14  STATE_CODE                         1433 non-null   int64
 15  STATE                              1433 non-null   object
 16  COUNTY_CODE                        1433 non-null   int64
 17  COUNTY                             1433 non-null   object
 18  SITE_LATITUDE                      1433 non-null   float64
 19  SITE_LONGITUDE                     1433 non-null   float64
dtypes: float64(4), int64(8), object(8)
memory usage: 224.0+ KB

In [5]:
co.head(2)

,Date,Source,Site ID,POC,Daily Max 8-hour CO Concentration,UNITS,DAILY_AQI_VALUE,Site Name,DAILY_OBS_COUNT,PERCENT_COMPLETE,AQS_PARAMETER_CODE,AQS_PARAMETER_DESC,CBSA_CODE,CBSA_NAME,STATE_CODE,STATE,COUNTY_CODE,COUNTY,SITE_LATITUDE,SITE_LONGITUDE
0,01/01/2017,AQS,390350051,1,0.6,ppm,7,Galleria,19,79.0,42101,Carbon monoxide,17460,"Cleveland-Elyria, OH",39,Ohio,35,Cuyahoga,41.504605,-81.69045
1,01/02/2017,AQS,390350051,1,0.8,ppm,9,Galleria,24,100.0,42101,Carbon monoxide,17460,"Cleveland-Elyria, OH",39,Ohio,35,Cuyahoga,41.504605,-81.69045

In [6]:
no2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 699 entries, 0 to 698
Data columns (total 20 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Date                                699 non-null    object
 1   Source                              699 non-null    object
 2   Site ID                             699 non-null    int64
 3   POC                                 699 non-null    int64
 4   Daily Max 1-hour NO2 Concentration  699 non-null    int64
 5   UNITS                               699 non-null    object
 6   DAILY_AQI_VALUE                     699 non-null    int64
 7   Site Name                           699 non-null    object
 8   DAILY_OBS_COUNT                     699 non-null    int64
 9   PERCENT_COMPLETE                    699 non-null    float64
 10  AQS_PARAMETER_CODE                  699 non-null    int64
 11  AQS_PARAMETER_DESC                  699 non-null    object
 12  CBSA_CODE                           699 non-null    int64
 13  CBSA_NAME                           699 non-null    object
 14  STATE_CODE                          699 non-null    int64
 15  STATE                               699 non-null    object
 16  COUNTY_CODE                         699 non-null    int64
 17  COUNTY                              699 non-null    object
 18  SITE_LATITUDE                       699 non-null    float64
 19  SITE_LONGITUDE                      699 non-null    float64
dtypes: float64(3), int64(9), object(8)
memory usage: 109.3+ KB

In [7]:
no2.head()

,Date,Source,Site ID,POC,Daily Max 1-hour NO2 Concentration,UNITS,DAILY_AQI_VALUE,Site Name,DAILY_OBS_COUNT,PERCENT_COMPLETE,AQS_PARAMETER_CODE,AQS_PARAMETER_DESC,CBSA_CODE,CBSA_NAME,STATE_CODE,STATE,COUNTY_CODE,COUNTY,SITE_LATITUDE,SITE_LONGITUDE
0,01/01/2017,AQS,390350060,1,36,ppb,34,GT Craig NCore,23,96.0,42602,Nitrogen dioxide (NO2),17460,"Cleveland-Elyria, OH",39,Ohio,35,Cuyahoga,41.492117,-81.678449
1,01/02/2017,AQS,390350060,1,33,ppb,31,GT Craig NCore,23,96.0,42602,Nitrogen dioxide (NO2),17460,"Cleveland-Elyria, OH",39,Ohio,35,Cuyahoga,41.492117,-81.678449
2,01/03/2017,AQS,390350060,1,24,ppb,23,GT Craig NCore,21,88.0,42602,Nitrogen dioxide (NO2),17460,"Cleveland-Elyria, OH",39,Ohio,35,Cuyahoga,41.492117,-81.678449
3,01/05/2017,AQS,390350060,1,19,ppb,18,GT Craig NCore,23,96.0,42602,Nitrogen dioxide (NO2),17460,"Cleveland-Elyria, OH",39,Ohio,35,Cuyahoga,41.492117,-81.678449
4,01/06/2017,AQS,390350060,1,25,ppb,24,GT Craig NCore,23,96.0,42602,Nitrogen dioxide (NO2),17460,"Cleveland-Elyria, OH",39,Ohio,35,Cuyahoga,41.492117,-81.678449

In [8]:
co.shape

(1433, 20)

In [9]:
co['POC'].unique()

array([1], dtype=int64)

In [10]:
co['AQS_PARAMETER_DESC'].unique()

array(['Carbon monoxide'], dtype=object)

In [11]:
no2.shape

(699, 20)

In [12]:
no2['POC'].unique()

array([1], dtype=int64)

In [13]:
no2['AQS_PARAMETER_DESC'].unique()

array(['Nitrogen dioxide (NO2)'], dtype=object)

In [14]:
o3.shape

(2289, 20)

In [15]:
o3['POC'].unique()

array([1], dtype=int64)

In [16]:
o3['AQS_PARAMETER_DESC'].unique()

array(['Ozone'], dtype=object)

In [17]:
pm10.shape

(1160, 20)

In [18]:
pm10['POC'].unique()

array([1, 4, 6, 7, 8, 2, 3], dtype=int64)

In [19]:
pm10['AQS_PARAMETER_DESC'].unique()

array(['PM10 Total 0-10um STP'], dtype=object)

In [20]:
pm25.shape

(2937, 20)

In [21]:
pm25['POC'].unique()

array([1, 2, 3, 4, 5], dtype=int64)

In [22]:
pm25['AQS_PARAMETER_DESC'].unique()

array(['PM2.5 - Local Conditions',
       'Acceptable PM2.5 AQI & Speciation Mass'], dtype=object)

In [23]:
so2.shape

(2533, 20)

In [24]:
so2[(so2['POC']==1) & (so2['Site Name'] == 'GT Craig NCore')].sort_values('Date').shape

(358, 20)

In [25]:
so2['POC'].unique()

array([2, 1], dtype=int64)

In [26]:
so2['AQS_PARAMETER_DESC'].unique()

array(['Sulfur dioxide'], dtype=object)

## Getting similar Data
[(back to top)](#Cleaning)

Here we did some more exploration and extracted the relevant data: Pollutant measuremant and Daily AQI value.

In [27]:
co_gt1 = co[(co['POC']==1) & (co['Site Name'] == 'GT Craig NCore')].sort_values('Date')
print(co_gt1.shape)
co_gt1.head(4)

(341, 20)

,Date,Source,Site ID,POC,Daily Max 8-hour CO Concentration,UNITS,DAILY_AQI_VALUE,Site Name,DAILY_OBS_COUNT,PERCENT_COMPLETE,AQS_PARAMETER_CODE,AQS_PARAMETER_DESC,CBSA_CODE,CBSA_NAME,STATE_CODE,STATE,COUNTY_CODE,COUNTY,SITE_LATITUDE,SITE_LONGITUDE
365,01/01/2017,AQS,390350060,1,0.5,ppm,6,GT Craig NCore,18,75.0,42101,Carbon monoxide,17460,"Cleveland-Elyria, OH",39,Ohio,35,Cuyahoga,41.492117,-81.678449
366,01/02/2017,AQS,390350060,1,0.5,ppm,6,GT Craig NCore,18,75.0,42101,Carbon monoxide,17460,"Cleveland-Elyria, OH",39,Ohio,35,Cuyahoga,41.492117,-81.678449
367,01/03/2017,AQS,390350060,1,0.4,ppm,5,GT Craig NCore,24,100.0,42101,Carbon monoxide,17460,"Cleveland-Elyria, OH",39,Ohio,35,Cuyahoga,41.492117,-81.678449
368,01/04/2017,AQS,390350060,1,0.2,ppm,2,GT Craig NCore,24,100.0,42101,Carbon monoxide,17460,"Cleveland-Elyria, OH",39,Ohio,35,Cuyahoga,41.492117,-81.678449

In [28]:
no2_gt1 = no2[(no2['POC']==1) & (no2['Site Name'] == 'GT Craig NCore')].sort_values('Date')
print(no2_gt1.shape)
no2_gt1.head(4)

(352, 20)

,Date,Source,Site ID,POC,Daily Max 1-hour NO2 Concentration,UNITS,DAILY_AQI_VALUE,Site Name,DAILY_OBS_COUNT,PERCENT_COMPLETE,AQS_PARAMETER_CODE,AQS_PARAMETER_DESC,CBSA_CODE,CBSA_NAME,STATE_CODE,STATE,COUNTY_CODE,COUNTY,SITE_LATITUDE,SITE_LONGITUDE
0,01/01/2017,AQS,390350060,1,36,ppb,34,GT Craig NCore,23,96.0,42602,Nitrogen dioxide (NO2),17460,"Cleveland-Elyria, OH",39,Ohio,35,Cuyahoga,41.492117,-81.678449
1,01/02/2017,AQS,390350060,1,33,ppb,31,GT Craig NCore,23,96.0,42602,Nitrogen dioxide (NO2),17460,"Cleveland-Elyria, OH",39,Ohio,35,Cuyahoga,41.492117,-81.678449
2,01/03/2017,AQS,390350060,1,24,ppb,23,GT Craig NCore,21,88.0,42602,Nitrogen dioxide (NO2),17460,"Cleveland-Elyria, OH",39,Ohio,35,Cuyahoga,41.492117,-81.678449
3,01/05/2017,AQS,390350060,1,19,ppb,18,GT Craig NCore,23,96.0,42602,Nitrogen dioxide (NO2),17460,"Cleveland-Elyria, OH",39,Ohio,35,Cuyahoga,41.492117,-81.678449

In [29]:
o3_gt1 = o3[(o3['POC']==1) & (o3['Site Name'] == 'GT Craig NCore')].sort_values('Date')
print(o3_gt1.shape)
o3_gt1.head(4)

(356, 20)

,Date,Source,Site ID,POC,Daily Max 8-hour Ozone Concentration,UNITS,DAILY_AQI_VALUE,Site Name,DAILY_OBS_COUNT,PERCENT_COMPLETE,AQS_PARAMETER_CODE,AQS_PARAMETER_DESC,CBSA_CODE,CBSA_NAME,STATE_CODE,STATE,COUNTY_CODE,COUNTY,SITE_LATITUDE,SITE_LONGITUDE
240,01/01/2017,AQS,390350060,1,0.026,ppm,24,GT Craig NCore,17,100.0,44201,Ozone,17460,"Cleveland-Elyria, OH",39,Ohio,35,Cuyahoga,41.492117,-81.678449
241,01/02/2017,AQS,390350060,1,0.009,ppm,8,GT Craig NCore,17,100.0,44201,Ozone,17460,"Cleveland-Elyria, OH",39,Ohio,35,Cuyahoga,41.492117,-81.678449
242,01/03/2017,AQS,390350060,1,0.015,ppm,14,GT Craig NCore,14,82.0,44201,Ozone,17460,"Cleveland-Elyria, OH",39,Ohio,35,Cuyahoga,41.492117,-81.678449
243,01/04/2017,AQS,390350060,1,0.027,ppm,25,GT Craig NCore,17,100.0,44201,Ozone,17460,"Cleveland-Elyria, OH",39,Ohio,35,Cuyahoga,41.492117,-81.678449

In [30]:
pm10_gt3 = pm10[(pm10['POC']==3) & (pm10['Site Name'] == 'GT Craig NCore')].sort_values('Date')
print(pm10_gt3.shape)
pm10_gt3.head(4)

(327, 20)

,Date,Source,Site ID,POC,Daily Mean PM10 Concentration,UNITS,DAILY_AQI_VALUE,Site Name,DAILY_OBS_COUNT,PERCENT_COMPLETE,AQS_PARAMETER_CODE,AQS_PARAMETER_DESC,CBSA_CODE,CBSA_NAME,STATE_CODE,STATE,COUNTY_CODE,COUNTY,SITE_LATITUDE,SITE_LONGITUDE
533,01/01/2017,AQS,390350060,3,21,ug/m3 SC,19,GT Craig NCore,1,100.0,81102,PM10 Total 0-10um STP,17460,"Cleveland-Elyria, OH",39,Ohio,35,Cuyahoga,41.492117,-81.678449
534,01/02/2017,AQS,390350060,3,18,ug/m3 SC,17,GT Craig NCore,1,100.0,81102,PM10 Total 0-10um STP,17460,"Cleveland-Elyria, OH",39,Ohio,35,Cuyahoga,41.492117,-81.678449
535,01/03/2017,AQS,390350060,3,9,ug/m3 SC,8,GT Craig NCore,1,100.0,81102,PM10 Total 0-10um STP,17460,"Cleveland-Elyria, OH",39,Ohio,35,Cuyahoga,41.492117,-81.678449
536,01/04/2017,AQS,390350060,3,19,ug/m3 SC,18,GT Craig NCore,1,100.0,81102,PM10 Total 0-10um STP,17460,"Cleveland-Elyria, OH",39,Ohio,35,Cuyahoga,41.492117,-81.678449

In [31]:
pm25_gt3 = pm25[(pm25['POC']==3) & (pm25['Site Name'] == 'GT Craig NCore')].sort_values('Date')
print(pm25_gt3.shape)
pm25_gt3.head(4)

(345, 20)

,Date,Source,Site ID,POC,Daily Mean PM2.5 Concentration,UNITS,DAILY_AQI_VALUE,Site Name,DAILY_OBS_COUNT,PERCENT_COMPLETE,AQS_PARAMETER_CODE,AQS_PARAMETER_DESC,CBSA_CODE,CBSA_NAME,STATE_CODE,STATE,COUNTY_CODE,COUNTY,SITE_LATITUDE,SITE_LONGITUDE
587,01/01/2017,AQS,390350060,3,9.6,ug/m3 LC,40,GT Craig NCore,1,100.0,88502,Acceptable PM2.5 AQI & Speciation Mass,17460,"Cleveland-Elyria, OH",39,Ohio,35,Cuyahoga,41.492117,-81.678449
588,01/02/2017,AQS,390350060,3,14.1,ug/m3 LC,55,GT Craig NCore,1,100.0,88502,Acceptable PM2.5 AQI & Speciation Mass,17460,"Cleveland-Elyria, OH",39,Ohio,35,Cuyahoga,41.492117,-81.678449
589,01/03/2017,AQS,390350060,3,7.7,ug/m3 LC,32,GT Craig NCore,1,100.0,88502,Acceptable PM2.5 AQI & Speciation Mass,17460,"Cleveland-Elyria, OH",39,Ohio,35,Cuyahoga,41.492117,-81.678449
590,01/04/2017,AQS,390350060,3,4.6,ug/m3 LC,19,GT Craig NCore,1,100.0,88502,Acceptable PM2.5 AQI & Speciation Mass,17460,"Cleveland-Elyria, OH",39,Ohio,35,Cuyahoga,41.492117,-81.678449

In [32]:
so2_gt1 = so2[(so2['POC']==1) & (so2['Site Name'] == 'GT Craig NCore')].sort_values('Date')
print(so2_gt1.shape)
so2_gt1.head(4)

(358, 20)

,Date,Source,Site ID,POC,Daily Max 1-hour SO2 Concentration,UNITS,DAILY_AQI_VALUE,Site Name,DAILY_OBS_COUNT,PERCENT_COMPLETE,AQS_PARAMETER_CODE,AQS_PARAMETER_DESC,CBSA_CODE,CBSA_NAME,STATE_CODE,STATE,COUNTY_CODE,COUNTY,SITE_LATITUDE,SITE_LONGITUDE
726,01/01/2017,AQS,390350060,1,5.0,ppb,7,GT Craig NCore,23,96.0,42401,Sulfur dioxide,17460,"Cleveland-Elyria, OH",39,Ohio,35,Cuyahoga,41.492117,-81.678449
727,01/02/2017,AQS,390350060,1,2.0,ppb,3,GT Craig NCore,23,96.0,42401,Sulfur dioxide,17460,"Cleveland-Elyria, OH",39,Ohio,35,Cuyahoga,41.492117,-81.678449
728,01/03/2017,AQS,390350060,1,0.0,ppb,0,GT Craig NCore,23,96.0,42401,Sulfur dioxide,17460,"Cleveland-Elyria, OH",39,Ohio,35,Cuyahoga,41.492117,-81.678449
729,01/04/2017,AQS,390350060,1,0.0,ppb,0,GT Craig NCore,23,96.0,42401,Sulfur dioxide,17460,"Cleveland-Elyria, OH",39,Ohio,35,Cuyahoga,41.492117,-81.678449

In [33]:
co_gt1.columns

Index(['Date', 'Source', 'Site ID', 'POC', 'Daily Max 8-hour CO Concentration',
       'UNITS', 'DAILY_AQI_VALUE', 'Site Name', 'DAILY_OBS_COUNT',
       'PERCENT_COMPLETE', 'AQS_PARAMETER_CODE', 'AQS_PARAMETER_DESC',
       'CBSA_CODE', 'CBSA_NAME', 'STATE_CODE', 'STATE', 'COUNTY_CODE',
       'COUNTY', 'SITE_LATITUDE', 'SITE_LONGITUDE'],
      dtype='object')

# More Data
[(back to top)](#Cleaning)

After cleaning up one year's worth of data for pollutants, we decided it would be best to get more data; We pulled two more years woht of data in addition to our 2017 data (that is, we added 2018, and 2019 to our data set).

The best Site and devices were consistent with the 2017 data.

In [34]:
co_2018 = pd.read_csv('../data/2018_all_cleveland_oh_CO.csv')
no2_2018 = pd.read_csv('../data/2018_all_cleveland_oh_NO2.csv')
o3_2018 = pd.read_csv('../data/2018_all_cleveland_oh_O3.csv')
pm10_2018 = pd.read_csv('../data/2018_all_cleveland_oh_PM10.csv')
pm25_2018 = pd.read_csv('../data/2018_all_cleveland_oh_PM2.5.csv')
so2_2018 = pd.read_csv('../data/2018_all_cleveland_oh_SO2.csv')

co_2019 = pd.read_csv('../data/2019_all_cleveland_oh_CO.csv')
no2_2019 = pd.read_csv('../data/2019_all_cleveland_oh_NO2.csv')
o3_2019 = pd.read_csv('../data/2019_all_cleveland_oh_O3.csv')
pm10_2019 = pd.read_csv('../data/2019_all_cleveland_oh_PM10.csv')
pm25_2019 = pd.read_csv('../data/2019_all_cleveland_oh_PM2.5.csv')
so2_2019 = pd.read_csv('../data/2019_all_cleveland_oh_SO2.csv')

In [35]:
co_gt1_2018 = co_2018[(co_2018['POC']==1) & (co_2018['Site Name'] == 'GT Craig NCore')].sort_values('Date')
print(co_gt1_2018.shape)

(361, 20)

In [36]:
no2_gt1_2018 = no2_2018[(no2_2018['POC']==1) & (no2_2018['Site Name'] == 'GT Craig NCore')].sort_values('Date')
print(no2_gt1_2018.shape)

(345, 20)

In [37]:
o3_gt1_2018 = o3_2018[(o3_2018['POC']==1) & (o3_2018['Site Name'] == 'GT Craig NCore')].sort_values('Date')
print(o3_gt1_2018.shape)

(350, 20)

In [38]:
pm10_gt3_2018 = pm10_2018[(pm10_2018['POC']==3) & (pm10_2018['Site Name'] == 'GT Craig NCore')].sort_values('Date')
print(pm10_gt3_2018.shape)

(363, 20)

In [39]:
pm25_gt3_2018 = pm25_2018[(pm25_2018['POC']==3) & (pm25_2018['Site Name'] == 'GT Craig NCore')].sort_values('Date')
print(pm25_gt3_2018.shape)

(290, 20)

In [40]:
so2_gt1_2018 = so2_2018[(so2_2018['POC']==1) & (so2_2018['Site Name'] == 'GT Craig NCore')].sort_values('Date')
print(so2_gt1_2018.shape)

(359, 20)

In [41]:
co_gt1_2019 = co_2019[(co_2019['POC']==1) & (co_2019['Site Name'] == 'GT Craig NCore')].sort_values('Date')
print(co_gt1_2019.shape)

(360, 20)

In [42]:
no2_gt1_2019 = no2_2019[(no2_2019['POC']==1) & (no2_2019['Site Name'] == 'GT Craig NCore')].sort_values('Date')
print(no2_gt1_2019.shape)

(341, 20)

In [43]:
o3_gt1_2019 = o3_2019[(o3_2019['POC']==1) & (o3_2019['Site Name'] == 'GT Craig NCore')].sort_values('Date')
print(o3_gt1_2019.shape)

(351, 20)

In [44]:
pm10_gt3_2019 = pm10_2019[(pm10_2019['POC']==3) & (pm10_2019['Site Name'] == 'GT Craig NCore')].sort_values('Date')
print(pm10_gt3_2019.shape)

(360, 20)

In [45]:
pm25_gt3_2019 = pm25_2019[(pm25_2019['POC']==3) & (pm25_2019['Site Name'] == 'GT Craig NCore')].sort_values('Date')
print(pm25_gt3_2019.shape)

(345, 20)

In [46]:
so2_gt1_2019 = so2_2019[(so2_2019['POC']==1) & (so2_2019['Site Name'] == 'GT Craig NCore')].sort_values('Date')
print(so2_gt1_2019.shape)

(356, 20)

In [47]:
no2_df = no2[['Date', 'COUNTY', 'Daily Max 1-hour NO2 Concentration', 'DAILY_AQI_VALUE']]
no2_df['date_county'] = no2_df['Date'] + ", " + no2_df['COUNTY']
no2_df.set_index('date_county', inplace=True)
no2_df.head(2)

,Date,COUNTY,Daily Max 1-hour NO2 Concentration,DAILY_AQI_VALUE
date_county,,,,
"01/01/2017, Cuyahoga",01/01/2017,Cuyahoga,36,34
"01/02/2017, Cuyahoga",01/02/2017,Cuyahoga,33,31

In [48]:
no2_df.drop(columns=['Date', 'COUNTY'], inplace=True)
no2_df.head()

                      Daily Max 1-hour NO2 Concentration  DAILY_AQI_VALUE
date_county
01/01/2017, Cuyahoga                                  36               34
01/02/2017, Cuyahoga                                  33               31
01/03/2017, Cuyahoga                                  24               23
01/05/2017, Cuyahoga                                  19               18
01/06/2017, Cuyahoga                                  25               24

In [49]:
no2_df.isna().sum()

Daily Max 1-hour NO2 Concentration    0
DAILY_AQI_VALUE                       0
dtype: int64

In [50]:
no2_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 699 entries, 01/01/2017, Cuyahoga to 12/31/2017, Cuyahoga
Data columns (total 2 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Daily Max 1-hour NO2 Concentration  699 non-null    int64
 1   DAILY_AQI_VALUE                     699 non-null    int64
dtypes: int64(2)
memory usage: 16.4+ KB

In [51]:
no2_df2 = no2.drop(columns=['Source', 'Site ID', 'POC', 'UNITS', 'Site Name', 'AQS_PARAMETER_CODE', 'AQS_PARAMETER_DESC', 'CBSA_CODE', 'CBSA_NAME', 'STATE_CODE', 'STATE', 'COUNTY', 'COUNTY_CODE'])
no2_df2

,Date,Daily Max 1-hour NO2 Concentration,DAILY_AQI_VALUE,DAILY_OBS_COUNT,PERCENT_COMPLETE,SITE_LATITUDE,SITE_LONGITUDE
0,01/01/2017,36,34,23,96.0,41.492117,-81.678449
1,01/02/2017,33,31,23,96.0,41.492117,-81.678449
2,01/03/2017,24,23,21,88.0,41.492117,-81.678449
3,01/05/2017,19,18,23,96.0,41.492117,-81.678449
4,01/06/2017,25,24,23,96.0,41.492117,-81.678449
...,...,...,...,...,...,...,...
694,12/27/2017,29,27,24,100.0,41.440130,-81.494833
695,12/28/2017,30,28,24,100.0,41.440130,-81.494833
696,12/29/2017,23,22,21,88.0,41.440130,-81.494833
697,12/30/2017,16,15,24,100.0,41.440130,-81.494833
698,12/31/2017,29,27,24,100.0,41.440130,-81.494833

In [52]:
no2_df2.columns

Index(['Date', 'Daily Max 1-hour NO2 Concentration', 'DAILY_AQI_VALUE',
       'DAILY_OBS_COUNT', 'PERCENT_COMPLETE', 'SITE_LATITUDE',
       'SITE_LONGITUDE'],
      dtype='object')

In [53]:
no2_df2.rename(columns={
    'Date': 'Date',
    'Daily Max 1-hour NO2 Concentration': 'no2_max',
    'DAILY_AQI_VALUE': 'aqi_val',
    'DAILY_OBS_COUNT': 'obs',
    'PERCENT_COMPLETE': 'complete',
    'SITE_LATITUDE': 'lat',
    'SITE_LONGITUDE': 'lon' 
}, inplace=True)
no2_df2

           Date  no2_max  aqi_val  obs  complete        lat        lon
0    01/01/2017       36       34   23      96.0  41.492117 -81.678449
1    01/02/2017       33       31   23      96.0  41.492117 -81.678449
2    01/03/2017       24       23   21      88.0  41.492117 -81.678449
3    01/05/2017       19       18   23      96.0  41.492117 -81.678449
4    01/06/2017       25       24   23      96.0  41.492117 -81.678449
..          ...      ...      ...  ...       ...        ...        ...
694  12/27/2017       29       27   24     100.0  41.440130 -81.494833
695  12/28/2017       30       28   24     100.0  41.440130 -81.494833
696  12/29/2017       23       22   21      88.0  41.440130 -81.494833
697  12/30/2017       16       15   24     100.0  41.440130 -81.494833
698  12/31/2017       29       27   24     100.0  41.440130 -81.494833

[699 rows x 7 columns]

In [54]:
'Daily Max 1-hour NO2 Concentration'.split(' ')[3]

'NO2'

In [55]:
pm25.sort_values('Date', ascending=True).head(20)

,Date,Source,Site ID,POC,Daily Mean PM2.5 Concentration,UNITS,DAILY_AQI_VALUE,Site Name,DAILY_OBS_COUNT,PERCENT_COMPLETE,AQS_PARAMETER_CODE,AQS_PARAMETER_DESC,CBSA_CODE,CBSA_NAME,STATE_CODE,STATE,COUNTY_CODE,COUNTY,SITE_LATITUDE,SITE_LONGITUDE
0,01/01/2017,AQS,390350034,1,11.8,ug/m3 LC,49,District 6,1,100.0,88101,PM2.5 - Local Conditions,17460,"Cleveland-Elyria, OH",39,Ohio,35,Cuyahoga,41.555230,-81.575256
352,01/01/2017,AQS,390350045,1,11.9,ug/m3 LC,50,Cleveland Fire St13,1,100.0,88101,PM2.5 - Local Conditions,17460,"Cleveland-Elyria, OH",39,Ohio,35,Cuyahoga,41.471782,-81.656792
587,01/01/2017,AQS,390350060,3,9.6,ug/m3 LC,40,GT Craig NCore,1,100.0,88502,Acceptable PM2.5 AQI & Speciation Mass,17460,"Cleveland-Elyria, OH",39,Ohio,35,Cuyahoga,41.492117,-81.678449
120,01/01/2017,AQS,390350038,1,12.4,ug/m3 LC,52,St Theodosius,1,100.0,88101,PM2.5 - Local Conditions,17460,"Cleveland-Elyria, OH",39,Ohio,35,Cuyahoga,41.477011,-81.682383
2578,01/01/2017,AQS,391030004,3,11.6,ug/m3 LC,48,Chippewa,1,100.0,88502,Acceptable PM2.5 AQI & Speciation Mass,17460,"Cleveland-Elyria, OH",39,Ohio,103,Medina,41.060400,-81.923900
2467,01/01/2017,AQS,391030004,1,12.1,ug/m3 LC,51,Chippewa,1,100.0,88101,PM2.5 - Local Conditions,17460,"Cleveland-Elyria, OH",39,Ohio,103,Medina,41.060400,-81.923900
1000,01/01/2017,AQS,390350065,1,10.5,ug/m3 LC,44,Harvard Yards,1,100.0,88101,PM2.5 - Local Conditions,17460,"Cleveland-Elyria, OH",39,Ohio,35,Cuyahoga,41.446624,-81.662356
1270,01/01/2017,AQS,390351002,1,12.0,ug/m3 LC,50,Brookpark,1,100.0,88101,PM2.5 - Local Conditions,17460,"Cleveland-Elyria, OH",39,Ohio,35,Cuyahoga,41.396290,-81.818667
1389,01/01/2017,AQS,390850007,1,11.5,ug/m3 LC,48,Painesville,1,100.0,88101,PM2.5 - Local Conditions,17460,"Cleveland-Elyria, OH",39,Ohio,85,Lake,41.726811,-81.242156
1506,01/01/2017,AQS,390850007,2,11.2,ug/m3 LC,47,Painesville,1,100.0,88101,PM2.5 - Local Conditions,17460,"Cleveland-Elyria, OH",39,Ohio,85,Lake,41.726811,-81.242156
1564,01/01/2017,AQS,390850007,3,8.8,ug/m3 LC,37,Painesville,1,100.0,88502,Acceptable PM2.5 AQI & Speciation Mass,17460,"Cleveland-Elyria, OH",39,Ohio,85,Lake,41.726811,-81.242156
2102,01/01/2017,AQS,390933002,3,5.5,ug/m3 LC,23,Barr School,1,100.0,88502,Acceptable PM2.5 AQI & Speciation Mass,17460,"Cleveland-Elyria, OH",39,Ohio,93,Lorain,41.463071,-82.114261
2044,01/01/2017,AQS,390933002,2,12.5,ug/m3 LC,52,Barr School,1,100.0,88101,PM2.5 - Local Conditions,17460,"Cleveland-Elyria, OH",39,Ohio,93,Lorain,41.463071,-82.114261
240,01/01/2017,AQS,390350038,2,12.6,ug/m3 LC,52,St Theodosius,1,100.0,88101,PM2.5 - Local Conditions,17460,"Cleveland-Elyria, OH",39,Ohio,35,Cuyahoga,41.477011,-81.682383
1929,01/01/2017,AQS,390933002,1,12.4,ug/m3 LC,52,Barr School,1,100.0,88101,PM2.5 - Local Conditions,17460,"Cleveland-Elyria, OH",39,Ohio,93,Lorain,41.463071,-82.114261
588,01/02/2017,AQS,390350060,3,14.1,ug/m3 LC,55,GT Craig NCore,1,100.0,88502,Acceptable PM2.5 AQI & Speciation Mass,17460,"Cleveland-Elyria, OH",39,Ohio,35,Cuyahoga,41.492117,-81.678449
1565,01/02/2017,AQS,390850007,3,7.8,ug/m3 LC,33,Painesville,1,100.0,88502,Acceptable PM2.5 AQI & Speciation Mass,17460,"Cleveland-Elyria, OH",39,Ohio,85,Lake,41.726811,-81.242156
2103,01/02/2017,AQS,390933002,3,6.4,ug/m3 LC,27,Barr School,1,100.0,88502,Acceptable PM2.5 AQI & Speciation Mass,17460,"Cleveland-Elyria, OH",39,Ohio,93,Lorain,41.463071,-82.114261
2579,01/02/2017,AQS,391030004,3,12.1,ug/m3 LC,51,Chippewa,1,100.0,88502,Acceptable PM2.5 AQI & Speciation Mass,17460,"Cleveland-Elyria, OH",39,Ohio,103,Medina,41.060400,-81.923900
589,01/03/2017,AQS,390350060,3,7.7,ug/m3 LC,32,GT Craig NCore,1,100.0,88502,Acceptable PM2.5 AQI & Speciation Mass,17460,"Cleveland-Elyria, OH",39,Ohio,35,Cuyahoga,41.492117,-81.678449

In [56]:
pm10.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1160 entries, 0 to 1159
Data columns (total 20 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Date                           1160 non-null   object
 1   Source                         1160 non-null   object
 2   Site ID                        1160 non-null   int64
 3   POC                            1160 non-null   int64
 4   Daily Mean PM10 Concentration  1160 non-null   int64
 5   UNITS                          1160 non-null   object
 6   DAILY_AQI_VALUE                1160 non-null   int64
 7   Site Name                      1160 non-null   object
 8   DAILY_OBS_COUNT                1160 non-null   int64
 9   PERCENT_COMPLETE               1160 non-null   float64
 10  AQS_PARAMETER_CODE             1160 non-null   int64
 11  AQS_PARAMETER_DESC             1160 non-null   object
 12  CBSA_CODE                      1160 non-null   int64
 13  CBSA_NAME                      1160 non-null   object
 14  STATE_CODE                     1160 non-null   int64
 15  STATE                          1160 non-null   object
 16  COUNTY_CODE                    1160 non-null   int64
 17  COUNTY                         1160 non-null   object
 18  SITE_LATITUDE                  1160 non-null   float64
 19  SITE_LONGITUDE                 1160 non-null   float64
dtypes: float64(3), int64(9), object(8)
memory usage: 181.4+ KB

In [57]:
pm10['POC'].value_counts()

1    433
3    327
2    115
4     73
8     73
7     71
6     68
Name: POC, dtype: int64

In [58]:
pm10.nunique()

Date                             365
Source                             1
Site ID                            7
POC                                7
Daily Mean PM10 Concentration     69
UNITS                              1
DAILY_AQI_VALUE                   59
Site Name                          7
DAILY_OBS_COUNT                    1
PERCENT_COMPLETE                   1
AQS_PARAMETER_CODE                 1
AQS_PARAMETER_DESC                 1
CBSA_CODE                          1
CBSA_NAME                          1
STATE_CODE                         1
STATE                              1
COUNTY_CODE                        3
COUNTY                             3
SITE_LATITUDE                      7
SITE_LONGITUDE                     7
dtype: int64

In [59]:
poc_mask = pm10['POC'] == 1
pm10[poc_mask]['Date'].unique()
# pm10.nunique()

array(['01/01/2017', '01/06/2017', '01/11/2017', '01/16/2017',
       '01/21/2017', '01/24/2017', '01/30/2017', '02/04/2017',
       '02/09/2017', '02/14/2017', '02/19/2017', '02/24/2017',
       '03/01/2017', '03/06/2017', '03/11/2017', '03/16/2017',
       '03/21/2017', '03/26/2017', '03/31/2017', '04/05/2017',
       '04/10/2017', '04/15/2017', '04/20/2017', '04/25/2017',
       '04/30/2017', '05/05/2017', '05/10/2017', '05/15/2017',
       '05/20/2017', '05/25/2017', '05/30/2017', '06/04/2017',
       '06/09/2017', '06/14/2017', '06/19/2017', '06/24/2017',
       '06/29/2017', '07/04/2017', '07/09/2017', '07/14/2017',
       '07/19/2017', '07/24/2017', '07/29/2017', '08/03/2017',
       '08/08/2017', '08/13/2017', '08/18/2017', '08/23/2017',
       '08/28/2017', '09/02/2017', '09/07/2017', '09/12/2017',
       '09/17/2017', '09/22/2017', '09/27/2017', '10/02/2017',
       '10/07/2017', '10/12/2017', '10/17/2017', '10/22/2017',
       '10/27/2017', '11/01/2017', '11/06/2017', '11/11/2017',
       '11/16/2017', '11/21/2017', '11/26/2017', '12/01/2017',
       '12/06/2017', '12/11/2017', '12/16/2017', '12/21/2017',
       '12/26/2017', '12/31/2017', '01/07/2017', '01/13/2017',
       '01/19/2017', '01/25/2017', '01/31/2017', '02/06/2017',
       '02/12/2017', '02/18/2017', '03/02/2017', '03/08/2017',
       '03/14/2017', '03/20/2017', '04/01/2017', '04/07/2017',
       '04/13/2017', '04/19/2017', '05/01/2017', '05/13/2017',
       '05/19/2017', '05/31/2017', '06/06/2017', '06/12/2017',
       '06/18/2017', '06/30/2017', '07/06/2017', '07/12/2017',
       '07/18/2017', '07/30/2017', '08/05/2017', '08/11/2017',
       '08/17/2017', '08/29/2017', '09/04/2017', '09/10/2017',
       '09/16/2017', '09/28/2017', '10/04/2017', '10/10/2017',
       '10/16/2017', '10/28/2017', '11/03/2017', '11/09/2017',
       '11/15/2017', '11/27/2017', '12/03/2017', '12/09/2017',
       '12/15/2017', '12/27/2017', '05/07/2017'], dtype=object)

## Cleaning Functions
[(back to top)](#Cleaning)

Wrote and ran a function to "autpmate" the cleaning process and extract the most useful information so we can later add it to a single, larger data set.

In [60]:
def clean_cleaveland_air(df_in, col = ''):
    if((len(col) == 0) & (df_in.shape[1] > 4)):
        col = df_in.columns[4]
    col_rename = col.split(' ')[3].lower()
    col_meas = '_max'
    if(col_rename == 'concentration'):
        col_rename = col.split(' ')[2].lower()
        col_meas = '_mean'
    
    df_in.rename(columns={'Date':'date'}, inplace=True)
    df_out = df_in[['date', col, 'DAILY_AQI_VALUE']]#, 'Site Name']]
    df_out['date'] = pd.to_datetime(df_out['date'])
    df_out.set_index('date', inplace=True)
    
    df_out.rename(columns={
        col: col_rename + col_meas, 
        'DAILY_AQI_VALUE': col_rename + '_aqi_val'
#         , 'Site Name': 'site_name'
    }, inplace=True)
    
    print(f'\nSUM OF NaNs: {df_out.isna().sum().sum()}\n')
    return df_out

In [61]:
clean_no2 = clean_cleaveland_air(no2_gt1)#, 'Daily Max 1-hour NO2 Concentration')
clean_no2.head()

SUM OF NaNs: 0

            no2_max  no2_aqi_val
date
2017-01-01       36           34
2017-01-02       33           31
2017-01-03       24           23
2017-01-05       19           18
2017-01-06       25           24

In [62]:
clean_co = clean_cleaveland_air(co_gt1) #, 'Daily Max 8-hour CO Concentration')
clean_co.head()

SUM OF NaNs: 0

            co_max  co_aqi_val
date
2017-01-01     0.5           6
2017-01-02     0.5           6
2017-01-03     0.4           5
2017-01-04     0.2           2
2017-01-06     0.3           3

In [63]:
clean_o3 = clean_cleaveland_air(o3_gt1)
clean_o3.head()

SUM OF NaNs: 0

            ozone_max  ozone_aqi_val
date
2017-01-01      0.026             24
2017-01-02      0.009              8
2017-01-03      0.015             14
2017-01-04      0.027             25
2017-01-05      0.020             19

In [64]:
clean_pm10 = clean_cleaveland_air(pm10_gt3)
clean_pm10.head()

SUM OF NaNs: 0

            pm10_mean  pm10_aqi_val
date
2017-01-01         21            19
2017-01-02         18            17
2017-01-03          9             8
2017-01-04         19            18
2017-01-05         11            10

In [65]:
clean_pm25 = clean_cleaveland_air(pm25_gt3)
clean_pm25.head()

SUM OF NaNs: 0

            pm2.5_mean  pm2.5_aqi_val
date
2017-01-01         9.6             40
2017-01-02        14.1             55
2017-01-03         7.7             32
2017-01-04         4.6             19
2017-01-05         5.3             22

In [66]:
clean_so2 = clean_cleaveland_air(so2_gt1)
clean_so2.head()

SUM OF NaNs: 0

            so2_max  so2_aqi_val
date
2017-01-01      5.0            7
2017-01-02      2.0            3
2017-01-03      0.0            0
2017-01-04      0.0            0
2017-01-05      0.0            0

In [67]:
clean_no2_2018 = clean_cleaveland_air(no2_gt1_2018)

SUM OF NaNs: 0

In [68]:
clean_co_2018 = clean_cleaveland_air(co_gt1_2018)

SUM OF NaNs: 0

In [69]:
clean_o3_2018 = clean_cleaveland_air(o3_gt1_2018)

SUM OF NaNs: 0

In [70]:
clean_pm10_2018 = clean_cleaveland_air(pm10_gt3_2018)

SUM OF NaNs: 0

In [71]:
clean_pm25_2018 = clean_cleaveland_air(pm25_gt3_2018)

SUM OF NaNs: 0

In [72]:
clean_so2_2018 = clean_cleaveland_air(so2_gt1_2018)

SUM OF NaNs: 0

In [73]:
clean_no2_2019 = clean_cleaveland_air(no2_gt1_2019)

SUM OF NaNs: 0

In [74]:
clean_co_2019 = clean_cleaveland_air(co_gt1_2019)

SUM OF NaNs: 0

In [75]:
clean_o3_2019 = clean_cleaveland_air(o3_gt1_2019)

SUM OF NaNs: 0

In [76]:
clean_pm10_2019 = clean_cleaveland_air(pm10_gt3_2019)

SUM OF NaNs: 0

In [77]:
clean_pm25_2019 = clean_cleaveland_air(pm25_gt3_2019)

SUM OF NaNs: 0

In [78]:
clean_so2_2019 = clean_cleaveland_air(so2_gt1_2019)

SUM OF NaNs: 0

## Merge Clean Data
[(back to top)](#Cleaning)

Here we took our 2017 data describing pollutants at "GT Craig NCore" and merged our cleaned and simplified data together and added temperature data to it.

In [79]:
clean_co.index.value_counts().sort_index()

2017-01-01    1
2017-01-02    1
2017-01-03    1
2017-01-04    1
2017-01-06    1
             ..
2017-12-27    1
2017-12-28    1
2017-12-29    1
2017-12-30    1
2017-12-31    1
Name: date, Length: 341, dtype: int64

In [80]:
merge_df = pd.merge(
    left = clean_co,
    right = pd.merge(
        left = clean_no2,
        right = pd.merge(
            left = clean_o3, 
            right = pd.merge(
                left = clean_pm10, 
                right = pd.merge(
                    left = clean_pm25, 
                    right = clean_so2,
                    left_index=True,
                    right_index=True,
                    how='outer'
                ),
                left_index=True,
                right_index=True,
                how='outer'
            ),
            left_index=True,
            right_index=True,
            how='outer'
        ),
        left_index=True,
        right_index=True,
        how='outer'
    ),
    left_index=True,
    right_index=True,
    how='outer'
)
merge_df # .to_csv('20210511_all_aqi.csv')

,co_max,co_aqi_val,no2_max,no2_aqi_val,ozone_max,ozone_aqi_val,pm10_mean,pm10_aqi_val,pm2.5_mean,pm2.5_aqi_val,so2_max,so2_aqi_val
date,,,,,,,,,,,,
2017-01-01,0.5,6.0,36.0,34.0,0.026,24.0,21.0,19.0,9.6,40.0,5.0,7.0
2017-01-02,0.5,6.0,33.0,31.0,0.009,8.0,18.0,17.0,14.1,55.0,2.0,3.0
2017-01-03,0.4,5.0,24.0,23.0,0.015,14.0,9.0,8.0,7.7,32.0,0.0,0.0
2017-01-04,0.2,2.0,NaN,NaN,0.027,25.0,19.0,18.0,4.6,19.0,0.0,0.0
2017-01-05,NaN,NaN,19.0,18.0,0.020,19.0,11.0,10.0,5.3,22.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2017-12-27,0.3,3.0,29.0,27.0,0.025,23.0,10.0,9.0,12.1,51.0,1.0,1.0
2017-12-28,0.3,3.0,31.0,29.0,0.019,18.0,15.0,14.0,11.9,50.0,2.0,3.0
2017-12-29,0.3,3.0,19.0,18.0,0.022,20.0,14.0,13.0,15.8,59.0,1.0,1.0
2017-12-30,0.2,2.0,16.0,15.0,0.032,30.0,8.0,7.0,10.3,43.0,0.0,0.0
2017-12-31,0.3,3.0,27.0,25.0,NaN,NaN,12.0,11.0,4.4,18.0,1.0,1.0

In [81]:
merge_df['cumulative_aqi'] = merge_df[['co_aqi_val', 'no2_aqi_val', 'ozone_aqi_val', 'pm10_aqi_val', 'pm2.5_aqi_val', 'so2_aqi_val']].max(axis=1)
merge_df.head()

,co_max,co_aqi_val,no2_max,no2_aqi_val,ozone_max,ozone_aqi_val,pm10_mean,pm10_aqi_val,pm2.5_mean,pm2.5_aqi_val,so2_max,so2_aqi_val,cumulative_aqi
date,,,,,,,,,,,,,
2017-01-01,0.5,6.0,36.0,34.0,0.026,24.0,21.0,19.0,9.6,40.0,5.0,7.0,40.0
2017-01-02,0.5,6.0,33.0,31.0,0.009,8.0,18.0,17.0,14.1,55.0,2.0,3.0,55.0
2017-01-03,0.4,5.0,24.0,23.0,0.015,14.0,9.0,8.0,7.7,32.0,0.0,0.0,32.0
2017-01-04,0.2,2.0,NaN,NaN,0.027,25.0,19.0,18.0,4.6,19.0,0.0,0.0,25.0
2017-01-05,NaN,NaN,19.0,18.0,0.020,19.0,11.0,10.0,5.3,22.0,0.0,0.0,22.0

In [82]:
temp = pd.read_csv('../data/ClevelandOHweather2017.csv')
temp

           Date  High  Low
0      1/1/2017    43   27
1      1/2/2017    50   34
2      1/3/2017    50   40
3      1/4/2017    40   20
4      1/5/2017    21   13
..          ...   ...  ...
360  12/27/2017    13    4
361  12/28/2017    18    7
362  12/29/2017    19   14
363  12/30/2017    18   14
364  12/31/2017    19    3

[365 rows x 3 columns]

In [83]:
temp.rename(columns={'Date': 'date', 'High': 'temp_high', 'Low': 'temp_low'}, inplace=True)
temp

           date  temp_high  temp_low
0      1/1/2017         43        27
1      1/2/2017         50        34
2      1/3/2017         50        40
3      1/4/2017         40        20
4      1/5/2017         21        13
..          ...        ...       ...
360  12/27/2017         13         4
361  12/28/2017         18         7
362  12/29/2017         19        14
363  12/30/2017         18        14
364  12/31/2017         19         3

[365 rows x 3 columns]

In [84]:
temp['date'] = pd.to_datetime(temp['date'])
temp['date'] = temp['date'].dt.strftime("%m/%d/%Y")
temp

           date  temp_high  temp_low
0    01/01/2017         43        27
1    01/02/2017         50        34
2    01/03/2017         50        40
3    01/04/2017         40        20
4    01/05/2017         21        13
..          ...        ...       ...
360  12/27/2017         13         4
361  12/28/2017         18         7
362  12/29/2017         19        14
363  12/30/2017         18        14
364  12/31/2017         19         3

[365 rows x 3 columns]

In [85]:
temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       365 non-null    object
 1   temp_high  365 non-null    int64
 2   temp_low   365 non-null    int64
dtypes: int64(2), object(1)
memory usage: 8.7+ KB

In [86]:
temp['date'] = pd.to_datetime(temp['date'])
temp['temp_high'] = pd.to_numeric(temp['temp_high'])
temp['temp_low'] = pd.to_numeric(temp['temp_low'])
temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       365 non-null    datetime64[ns]
 1   temp_high  365 non-null    int64
 2   temp_low   365 non-null    int64
dtypes: datetime64[ns](1), int64(2)
memory usage: 8.7 KB

In [87]:
temp['temp_avg'] = (temp['temp_high'] + temp['temp_low'])/2
temp

          date  temp_high  temp_low  temp_avg
0   2017-01-01         43        27      35.0
1   2017-01-02         50        34      42.0
2   2017-01-03         50        40      45.0
3   2017-01-04         40        20      30.0
4   2017-01-05         21        13      17.0
..         ...        ...       ...       ...
360 2017-12-27         13         4       8.5
361 2017-12-28         18         7      12.5
362 2017-12-29         19        14      16.5
363 2017-12-30         18        14      16.0
364 2017-12-31         19         3      11.0

[365 rows x 4 columns]

In [88]:
merge_temp = pd.merge(left=merge_df, right=temp, how='left', on='date')
merge_temp

,date,co_max,co_aqi_val,no2_max,no2_aqi_val,ozone_max,ozone_aqi_val,pm10_mean,pm10_aqi_val,pm2.5_mean,pm2.5_aqi_val,so2_max,so2_aqi_val,cumulative_aqi,temp_high,temp_low,temp_avg
0,2017-01-01,0.5,6.0,36.0,34.0,0.026,24.0,21.0,19.0,9.6,40.0,5.0,7.0,40.0,43,27,35.0
1,2017-01-02,0.5,6.0,33.0,31.0,0.009,8.0,18.0,17.0,14.1,55.0,2.0,3.0,55.0,50,34,42.0
2,2017-01-03,0.4,5.0,24.0,23.0,0.015,14.0,9.0,8.0,7.7,32.0,0.0,0.0,32.0,50,40,45.0
3,2017-01-04,0.2,2.0,NaN,NaN,0.027,25.0,19.0,18.0,4.6,19.0,0.0,0.0,25.0,40,20,30.0
4,2017-01-05,NaN,NaN,19.0,18.0,0.020,19.0,11.0,10.0,5.3,22.0,0.0,0.0,22.0,21,13,17.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
358,2017-12-27,0.3,3.0,29.0,27.0,0.025,23.0,10.0,9.0,12.1,51.0,1.0,1.0,51.0,13,4,8.5
359,2017-12-28,0.3,3.0,31.0,29.0,0.019,18.0,15.0,14.0,11.9,50.0,2.0,3.0,50.0,18,7,12.5
360,2017-12-29,0.3,3.0,19.0,18.0,0.022,20.0,14.0,13.0,15.8,59.0,1.0,1.0,59.0,19,14,16.5
361,2017-12-30,0.2,2.0,16.0,15.0,0.032,30.0,8.0,7.0,10.3,43.0,0.0,0.0,43.0,18,14,16.0
362,2017-12-31,0.3,3.0,27.0,25.0,NaN,NaN,12.0,11.0,4.4,18.0,1.0,1.0,25.0,19,3,11.0

## More Data to Import
[(back to top)](#Cleaning)

Since we already had the data for pollutants for 2018 and 2019, we gathered temperature data and imported it here.

In [89]:
temp_2018 = pd.read_csv('../data/ClevelandOHweather2018.csv')
temp_2018

           Date  High  Low
0      1/1/2018    12    0
1      1/2/2018    14    5
2      1/3/2018    21    4
3      1/4/2018    19    4
4      1/5/2018    10   -2
..          ...   ...  ...
360  12/27/2018    52   32
361  12/28/2018    58   36
362  12/29/2018    36   33
363  12/30/2018    42   32
364  12/31/2018    62   34

[365 rows x 3 columns]

In [90]:
temp_2018.rename(columns={'Date': 'date', 'High': 'temp_high', 'Low': 'temp_low'}, inplace=True)
temp_2018

           date  temp_high  temp_low
0      1/1/2018         12         0
1      1/2/2018         14         5
2      1/3/2018         21         4
3      1/4/2018         19         4
4      1/5/2018         10        -2
..          ...        ...       ...
360  12/27/2018         52        32
361  12/28/2018         58        36
362  12/29/2018         36        33
363  12/30/2018         42        32
364  12/31/2018         62        34

[365 rows x 3 columns]

In [91]:
temp_2018['date'] = pd.to_datetime(temp_2018['date'])
temp_2018['date'] = temp_2018['date'].dt.strftime("%m/%d/%Y")
temp_2018

           date  temp_high  temp_low
0    01/01/2018         12         0
1    01/02/2018         14         5
2    01/03/2018         21         4
3    01/04/2018         19         4
4    01/05/2018         10        -2
..          ...        ...       ...
360  12/27/2018         52        32
361  12/28/2018         58        36
362  12/29/2018         36        33
363  12/30/2018         42        32
364  12/31/2018         62        34

[365 rows x 3 columns]

In [92]:
temp_2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       365 non-null    object
 1   temp_high  365 non-null    int64
 2   temp_low   365 non-null    int64
dtypes: int64(2), object(1)
memory usage: 8.7+ KB

In [93]:
temp_2018['date'] = pd.to_datetime(temp_2018['date'])
temp_2018['temp_high'] = pd.to_numeric(temp_2018['temp_high'])
temp_2018['temp_low'] = pd.to_numeric(temp_2018['temp_low'])
temp_2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       365 non-null    datetime64[ns]
 1   temp_high  365 non-null    int64
 2   temp_low   365 non-null    int64
dtypes: datetime64[ns](1), int64(2)
memory usage: 8.7 KB

In [94]:
temp_2018['temp_avg'] = (temp_2018['temp_high'] + temp_2018['temp_low'])/2
temp_2018

          date  temp_high  temp_low  temp_avg
0   2018-01-01         12         0       6.0
1   2018-01-02         14         5       9.5
2   2018-01-03         21         4      12.5
3   2018-01-04         19         4      11.5
4   2018-01-05         10        -2       4.0
..         ...        ...       ...       ...
360 2018-12-27         52        32      42.0
361 2018-12-28         58        36      47.0
362 2018-12-29         36        33      34.5
363 2018-12-30         42        32      37.0
364 2018-12-31         62        34      48.0

[365 rows x 4 columns]

In [95]:
temp_2019 = pd.read_csv('../data/ClevelandOHweather2019.csv')
temp_2019

           Date  High  Low
0      1/1/2019    56   34
1      1/2/2019    41   32
2      1/3/2019    36   31
3      1/4/2019    51   32
4      1/5/2019    48   28
..          ...   ...  ...
360  12/27/2019    61   40
361  12/28/2019    48   36
362  12/29/2019    59   41
363  12/30/2019    61   38
364  12/31/2019    39   29

[365 rows x 3 columns]

In [96]:
temp_2019.rename(columns={'Date': 'date', 'High': 'temp_high', 'Low': 'temp_low'}, inplace=True)
temp_2019

           date  temp_high  temp_low
0      1/1/2019         56        34
1      1/2/2019         41        32
2      1/3/2019         36        31
3      1/4/2019         51        32
4      1/5/2019         48        28
..          ...        ...       ...
360  12/27/2019         61        40
361  12/28/2019         48        36
362  12/29/2019         59        41
363  12/30/2019         61        38
364  12/31/2019         39        29

[365 rows x 3 columns]

In [97]:
temp_2019['date'] = pd.to_datetime(temp_2019['date'])
temp_2019['date'] = temp_2019['date'].dt.strftime("%m/%d/%Y")
temp_2019

           date  temp_high  temp_low
0    01/01/2019         56        34
1    01/02/2019         41        32
2    01/03/2019         36        31
3    01/04/2019         51        32
4    01/05/2019         48        28
..          ...        ...       ...
360  12/27/2019         61        40
361  12/28/2019         48        36
362  12/29/2019         59        41
363  12/30/2019         61        38
364  12/31/2019         39        29

[365 rows x 3 columns]

In [98]:
temp_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       365 non-null    object
 1   temp_high  365 non-null    int64
 2   temp_low   365 non-null    int64
dtypes: int64(2), object(1)
memory usage: 8.7+ KB

In [99]:
temp_2019['date'] = pd.to_datetime(temp_2019['date'])
temp_2019['temp_high'] = pd.to_numeric(temp_2019['temp_high'])
temp_2019['temp_low'] = pd.to_numeric(temp_2019['temp_low'])
temp_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       365 non-null    datetime64[ns]
 1   temp_high  365 non-null    int64
 2   temp_low   365 non-null    int64
dtypes: datetime64[ns](1), int64(2)
memory usage: 8.7 KB

In [100]:
temp_2019['temp_avg'] = (temp_2019['temp_high'] + temp_2019['temp_low'])/2
temp_2019

          date  temp_high  temp_low  temp_avg
0   2019-01-01         56        34      45.0
1   2019-01-02         41        32      36.5
2   2019-01-03         36        31      33.5
3   2019-01-04         51        32      41.5
4   2019-01-05         48        28      38.0
..         ...        ...       ...       ...
360 2019-12-27         61        40      50.5
361 2019-12-28         48        36      42.0
362 2019-12-29         59        41      50.0
363 2019-12-30         61        38      49.5
364 2019-12-31         39        29      34.0

[365 rows x 4 columns]

## More Data to Merge
[(back to top)](#Cleaning)

Here we are merging our 2018 and 2019 data together into Data Frames

In [101]:
merge_df_2018 = pd.merge(
    left = clean_co_2018,
    right = pd.merge(
        left = clean_no2_2018,
        right = pd.merge(
            left = clean_o3_2018, 
            right = pd.merge(
                left = clean_pm10_2018, 
                right = pd.merge(
                    left = clean_pm25_2018, 
                    right = clean_so2_2018,
                    left_index=True,
                    right_index=True,
                    how='outer'
                ),
                left_index=True,
                right_index=True,
                how='outer'
            ),
            left_index=True,
            right_index=True,
            how='outer'
        ),
        left_index=True,
        right_index=True,
        how='outer'
    ),
    left_index=True,
    right_index=True,
    how='outer'
)
merge_df_2018 # .to_csv('20210511_all_aqi.csv')

,co_max,co_aqi_val,no2_max,no2_aqi_val,ozone_max,ozone_aqi_val,pm10_mean,pm10_aqi_val,pm2.5_mean,pm2.5_aqi_val,so2_max,so2_aqi_val
date,,,,,,,,,,,,
2018-01-01,NaN,NaN,27.0,25.0,0.031,29.0,11.0,10.0,13.8,55.0,0.0,0.0
2018-01-02,0.2,2.0,14.0,13.0,0.032,30.0,17.0,16.0,6.8,28.0,0.0,0.0
2018-01-03,NaN,NaN,34.0,32.0,0.027,25.0,31.0,29.0,13.6,54.0,3.0,4.0
2018-01-04,0.2,2.0,14.0,13.0,0.034,31.0,14.0,13.0,2.8,12.0,0.0,0.0
2018-01-05,0.3,3.0,12.0,11.0,0.031,29.0,17.0,16.0,0.7,3.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2018-12-27,0.8,9.0,34.0,32.0,0.028,26.0,34.0,31.0,22.0,72.0,2.0,3.0
2018-12-28,0.5,6.0,22.0,21.0,0.021,19.0,10.0,9.0,8.2,34.0,1.0,1.0
2018-12-29,0.2,2.0,13.0,12.0,0.023,21.0,5.0,5.0,8.2,34.0,0.0,0.0
2018-12-30,0.2,2.0,17.0,16.0,0.026,24.0,8.0,7.0,11.4,48.0,0.0,0.0
2018-12-31,0.4,5.0,23.0,22.0,NaN,NaN,14.0,13.0,13.3,54.0,1.0,1.0

In [102]:
merge_df_2018['cumulative_aqi'] = merge_df_2018[['co_aqi_val', 'no2_aqi_val', 'ozone_aqi_val', 'pm10_aqi_val', 'pm2.5_aqi_val', 'so2_aqi_val']].max(axis=1)
merge_df_2018.head()

,co_max,co_aqi_val,no2_max,no2_aqi_val,ozone_max,ozone_aqi_val,pm10_mean,pm10_aqi_val,pm2.5_mean,pm2.5_aqi_val,so2_max,so2_aqi_val,cumulative_aqi
date,,,,,,,,,,,,,
2018-01-01,NaN,NaN,27.0,25.0,0.031,29.0,11.0,10.0,13.8,55.0,0.0,0.0,55.0
2018-01-02,0.2,2.0,14.0,13.0,0.032,30.0,17.0,16.0,6.8,28.0,0.0,0.0,30.0
2018-01-03,NaN,NaN,34.0,32.0,0.027,25.0,31.0,29.0,13.6,54.0,3.0,4.0,54.0
2018-01-04,0.2,2.0,14.0,13.0,0.034,31.0,14.0,13.0,2.8,12.0,0.0,0.0,31.0
2018-01-05,0.3,3.0,12.0,11.0,0.031,29.0,17.0,16.0,0.7,3.0,0.0,0.0,29.0

In [103]:
merge_df_2019 = pd.merge(
    left = clean_co_2019,
    right = pd.merge(
        left = clean_no2_2019,
        right = pd.merge(
            left = clean_o3_2019, 
            right = pd.merge(
                left = clean_pm10_2019, 
                right = pd.merge(
                    left = clean_pm25_2019, 
                    right = clean_so2_2019,
                    left_index=True,
                    right_index=True,
                    how='outer'
                ),
                left_index=True,
                right_index=True,
                how='outer'
            ),
            left_index=True,
            right_index=True,
            how='outer'
        ),
        left_index=True,
        right_index=True,
        how='outer'
    ),
    left_index=True,
    right_index=True,
    how='outer'
)
merge_df_2019 # .to_csv('20210511_all_aqi.csv')

,co_max,co_aqi_val,no2_max,no2_aqi_val,ozone_max,ozone_aqi_val,pm10_mean,pm10_aqi_val,pm2.5_mean,pm2.5_aqi_val,so2_max,so2_aqi_val
date,,,,,,,,,,,,
2019-01-01,0.2,2.0,10.0,9.0,0.024,22.0,6.0,6.0,9.4,39.0,0.0,0.0
2019-01-02,0.3,3.0,18.0,17.0,0.022,20.0,12.0,11.0,13.9,55.0,1.0,1.0
2019-01-03,0.2,2.0,12.0,11.0,0.021,19.0,10.0,9.0,11.5,48.0,0.0,0.0
2019-01-04,0.7,8.0,34.0,32.0,0.017,16.0,35.0,32.0,19.0,66.0,5.0,7.0
2019-01-05,1.0,11.0,28.0,26.0,0.022,20.0,19.0,18.0,27.2,83.0,3.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2019-12-27,0.2,2.0,9.0,8.0,0.022,20.0,14.0,13.0,11.3,47.0,0.0,0.0
2019-12-28,0.4,5.0,24.0,23.0,0.016,15.0,19.0,18.0,20.9,70.0,1.0,1.0
2019-12-29,0.4,5.0,12.0,11.0,0.018,17.0,20.0,19.0,13.7,54.0,1.0,1.0
2019-12-30,0.3,3.0,4.0,4.0,0.027,25.0,6.0,6.0,NaN,NaN,1.0,1.0
2019-12-31,0.2,2.0,5.0,5.0,NaN,NaN,7.0,6.0,2.0,8.0,0.0,0.0

In [104]:
merge_df_2019['cumulative_aqi'] = merge_df_2019[['co_aqi_val', 'no2_aqi_val', 'ozone_aqi_val', 'pm10_aqi_val', 'pm2.5_aqi_val', 'so2_aqi_val']].max(axis=1)
merge_df_2019.head()

,co_max,co_aqi_val,no2_max,no2_aqi_val,ozone_max,ozone_aqi_val,pm10_mean,pm10_aqi_val,pm2.5_mean,pm2.5_aqi_val,so2_max,so2_aqi_val,cumulative_aqi
date,,,,,,,,,,,,,
2019-01-01,0.2,2.0,10.0,9.0,0.024,22.0,6.0,6.0,9.4,39.0,0.0,0.0,39.0
2019-01-02,0.3,3.0,18.0,17.0,0.022,20.0,12.0,11.0,13.9,55.0,1.0,1.0,55.0
2019-01-03,0.2,2.0,12.0,11.0,0.021,19.0,10.0,9.0,11.5,48.0,0.0,0.0,48.0
2019-01-04,0.7,8.0,34.0,32.0,0.017,16.0,35.0,32.0,19.0,66.0,5.0,7.0,66.0
2019-01-05,1.0,11.0,28.0,26.0,0.022,20.0,19.0,18.0,27.2,83.0,3.0,4.0,83.0

In [105]:
merge_temp_2018 = pd.merge(left=merge_df_2018, right=temp_2018, how='left', on='date')
merge_temp_2018

,date,co_max,co_aqi_val,no2_max,no2_aqi_val,ozone_max,ozone_aqi_val,pm10_mean,pm10_aqi_val,pm2.5_mean,pm2.5_aqi_val,so2_max,so2_aqi_val,cumulative_aqi,temp_high,temp_low,temp_avg
0,2018-01-01,NaN,NaN,27.0,25.0,0.031,29.0,11.0,10.0,13.8,55.0,0.0,0.0,55.0,12,0,6.0
1,2018-01-02,0.2,2.0,14.0,13.0,0.032,30.0,17.0,16.0,6.8,28.0,0.0,0.0,30.0,14,5,9.5
2,2018-01-03,NaN,NaN,34.0,32.0,0.027,25.0,31.0,29.0,13.6,54.0,3.0,4.0,54.0,21,4,12.5
3,2018-01-04,0.2,2.0,14.0,13.0,0.034,31.0,14.0,13.0,2.8,12.0,0.0,0.0,31.0,19,4,11.5
4,2018-01-05,0.3,3.0,12.0,11.0,0.031,29.0,17.0,16.0,0.7,3.0,0.0,0.0,29.0,10,-2,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,2018-12-27,0.8,9.0,34.0,32.0,0.028,26.0,34.0,31.0,22.0,72.0,2.0,3.0,72.0,52,32,42.0
361,2018-12-28,0.5,6.0,22.0,21.0,0.021,19.0,10.0,9.0,8.2,34.0,1.0,1.0,34.0,58,36,47.0
362,2018-12-29,0.2,2.0,13.0,12.0,0.023,21.0,5.0,5.0,8.2,34.0,0.0,0.0,34.0,36,33,34.5
363,2018-12-30,0.2,2.0,17.0,16.0,0.026,24.0,8.0,7.0,11.4,48.0,0.0,0.0,48.0,42,32,37.0
364,2018-12-31,0.4,5.0,23.0,22.0,NaN,NaN,14.0,13.0,13.3,54.0,1.0,1.0,54.0,62,34,48.0

In [106]:
merge_temp_2019 = pd.merge(left=merge_df_2019, right=temp_2019, how='left', on='date')
merge_temp_2019

,date,co_max,co_aqi_val,no2_max,no2_aqi_val,ozone_max,ozone_aqi_val,pm10_mean,pm10_aqi_val,pm2.5_mean,pm2.5_aqi_val,so2_max,so2_aqi_val,cumulative_aqi,temp_high,temp_low,temp_avg
0,2019-01-01,0.2,2.0,10.0,9.0,0.024,22.0,6.0,6.0,9.4,39.0,0.0,0.0,39.0,56,34,45.0
1,2019-01-02,0.3,3.0,18.0,17.0,0.022,20.0,12.0,11.0,13.9,55.0,1.0,1.0,55.0,41,32,36.5
2,2019-01-03,0.2,2.0,12.0,11.0,0.021,19.0,10.0,9.0,11.5,48.0,0.0,0.0,48.0,36,31,33.5
3,2019-01-04,0.7,8.0,34.0,32.0,0.017,16.0,35.0,32.0,19.0,66.0,5.0,7.0,66.0,51,32,41.5
4,2019-01-05,1.0,11.0,28.0,26.0,0.022,20.0,19.0,18.0,27.2,83.0,3.0,4.0,83.0,48,28,38.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,2019-12-27,0.2,2.0,9.0,8.0,0.022,20.0,14.0,13.0,11.3,47.0,0.0,0.0,47.0,61,40,50.5
361,2019-12-28,0.4,5.0,24.0,23.0,0.016,15.0,19.0,18.0,20.9,70.0,1.0,1.0,70.0,48,36,42.0
362,2019-12-29,0.4,5.0,12.0,11.0,0.018,17.0,20.0,19.0,13.7,54.0,1.0,1.0,54.0,59,41,50.0
363,2019-12-30,0.3,3.0,4.0,4.0,0.027,25.0,6.0,6.0,NaN,NaN,1.0,1.0,25.0,61,38,49.5
364,2019-12-31,0.2,2.0,5.0,5.0,NaN,NaN,7.0,6.0,2.0,8.0,0.0,0.0,8.0,39,29,34.0

## Putting the years together
[(back to top)](#Cleaning)

Now that the data is all together, all six pollutants along with temperature observations, and their respective columns are named the same, we can merge all the data together into one Data Frame for export.

In [107]:
concat_df = pd.concat([merge_temp, merge_temp_2018, merge_temp_2019], axis=0, ignore_index=True)
concat_df

,date,co_max,co_aqi_val,no2_max,no2_aqi_val,ozone_max,ozone_aqi_val,pm10_mean,pm10_aqi_val,pm2.5_mean,pm2.5_aqi_val,so2_max,so2_aqi_val,cumulative_aqi,temp_high,temp_low,temp_avg
0,2017-01-01,0.5,6.0,36.0,34.0,0.026,24.0,21.0,19.0,9.6,40.0,5.0,7.0,40.0,43,27,35.0
1,2017-01-02,0.5,6.0,33.0,31.0,0.009,8.0,18.0,17.0,14.1,55.0,2.0,3.0,55.0,50,34,42.0
2,2017-01-03,0.4,5.0,24.0,23.0,0.015,14.0,9.0,8.0,7.7,32.0,0.0,0.0,32.0,50,40,45.0
3,2017-01-04,0.2,2.0,NaN,NaN,0.027,25.0,19.0,18.0,4.6,19.0,0.0,0.0,25.0,40,20,30.0
4,2017-01-05,NaN,NaN,19.0,18.0,0.020,19.0,11.0,10.0,5.3,22.0,0.0,0.0,22.0,21,13,17.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1088,2019-12-27,0.2,2.0,9.0,8.0,0.022,20.0,14.0,13.0,11.3,47.0,0.0,0.0,47.0,61,40,50.5
1089,2019-12-28,0.4,5.0,24.0,23.0,0.016,15.0,19.0,18.0,20.9,70.0,1.0,1.0,70.0,48,36,42.0
1090,2019-12-29,0.4,5.0,12.0,11.0,0.018,17.0,20.0,19.0,13.7,54.0,1.0,1.0,54.0,59,41,50.0
1091,2019-12-30,0.3,3.0,4.0,4.0,0.027,25.0,6.0,6.0,NaN,NaN,1.0,1.0,25.0,61,38,49.5
1092,2019-12-31,0.2,2.0,5.0,5.0,NaN,NaN,7.0,6.0,2.0,8.0,0.0,0.0,8.0,39,29,34.0

### Rename Columns
[(back to top)](#Cleaning)

In [108]:
# 'high_temp', 'low_temp', 'co_max', 'co_aqi_val', 'no2_max', 'no2_aqi_val', 'ozone_max', 'ozone_aqi_val', 'pm10_mean', 
# 'pm10_aqi_val', 'pm2.5_mean', 'pm2.5_aqi_val', 'so2_max', 'so2_aqi_val', 'cumulitive_aqi', 'pct_change_aqi', 
# 'average_daily_temp', 'month', 'weekday'

concat_df.rename(columns={
    'date': 'date', 
    'co_max': 'co_max', 
    'co_aqi_val': 'co_aqi_val', 
    'no2_max': 'no2_max', 
    'no2_aqi_val': 'no2_aqi_val', 
    'ozone_max': 'ozone_max', 
    'ozone_aqi_val': 'ozone_aqi_val', 
    'pm10_mean': 'pm10_mean', 
    'pm10_aqi_val': 'pm10_aqi_val', 
    'pm2.5_mean': 'pm2.5_mean', 
    'pm2.5_aqi_val': 'pm2.5_aqi_val', 
    'so2_max': 'so2_max', 
    'so2_aqi_val': 'so2_aqi_val', 
    'cumulative_aqi': 'cumulitive_aqi', 
    'temp_high': 'high_temp', 
    'temp_low': 'low_temp', 
    'temp_avg':'average_daily_temp'
})

,date,co_max,co_aqi_val,no2_max,no2_aqi_val,ozone_max,ozone_aqi_val,pm10_mean,pm10_aqi_val,pm2.5_mean,pm2.5_aqi_val,so2_max,so2_aqi_val,cumulitive_aqi,high_temp,low_temp,average_daily_temp
0,2017-01-01,0.5,6.0,36.0,34.0,0.026,24.0,21.0,19.0,9.6,40.0,5.0,7.0,40.0,43,27,35.0
1,2017-01-02,0.5,6.0,33.0,31.0,0.009,8.0,18.0,17.0,14.1,55.0,2.0,3.0,55.0,50,34,42.0
2,2017-01-03,0.4,5.0,24.0,23.0,0.015,14.0,9.0,8.0,7.7,32.0,0.0,0.0,32.0,50,40,45.0
3,2017-01-04,0.2,2.0,NaN,NaN,0.027,25.0,19.0,18.0,4.6,19.0,0.0,0.0,25.0,40,20,30.0
4,2017-01-05,NaN,NaN,19.0,18.0,0.020,19.0,11.0,10.0,5.3,22.0,0.0,0.0,22.0,21,13,17.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1088,2019-12-27,0.2,2.0,9.0,8.0,0.022,20.0,14.0,13.0,11.3,47.0,0.0,0.0,47.0,61,40,50.5
1089,2019-12-28,0.4,5.0,24.0,23.0,0.016,15.0,19.0,18.0,20.9,70.0,1.0,1.0,70.0,48,36,42.0
1090,2019-12-29,0.4,5.0,12.0,11.0,0.018,17.0,20.0,19.0,13.7,54.0,1.0,1.0,54.0,59,41,50.0
1091,2019-12-30,0.3,3.0,4.0,4.0,0.027,25.0,6.0,6.0,NaN,NaN,1.0,1.0,25.0,61,38,49.5
1092,2019-12-31,0.2,2.0,5.0,5.0,NaN,NaN,7.0,6.0,2.0,8.0,0.0,0.0,8.0,39,29,34.0

### Add Columns
[(back to top)](#Cleaning)

In [109]:
concat_df['date'] = pd.to_datetime(concat_df['date'])

In [110]:
concat_df['pct_change_aqi'] = concat_df['cumulative_aqi'].pct_change()

In [111]:
concat_df['month'] = concat_df['date'].dt.month

In [112]:
concat_df['weekday'] = concat_df['date'].dt.dayofweek

In [113]:
concat_df

,date,co_max,co_aqi_val,no2_max,no2_aqi_val,ozone_max,ozone_aqi_val,pm10_mean,pm10_aqi_val,pm2.5_mean,pm2.5_aqi_val,so2_max,so2_aqi_val,cumulative_aqi,temp_high,temp_low,temp_avg,pct_change_aqi,month,weekday
0,2017-01-01,0.5,6.0,36.0,34.0,0.026,24.0,21.0,19.0,9.6,40.0,5.0,7.0,40.0,43,27,35.0,NaN,1,6
1,2017-01-02,0.5,6.0,33.0,31.0,0.009,8.0,18.0,17.0,14.1,55.0,2.0,3.0,55.0,50,34,42.0,0.375000,1,0
2,2017-01-03,0.4,5.0,24.0,23.0,0.015,14.0,9.0,8.0,7.7,32.0,0.0,0.0,32.0,50,40,45.0,-0.418182,1,1
3,2017-01-04,0.2,2.0,NaN,NaN,0.027,25.0,19.0,18.0,4.6,19.0,0.0,0.0,25.0,40,20,30.0,-0.218750,1,2
4,2017-01-05,NaN,NaN,19.0,18.0,0.020,19.0,11.0,10.0,5.3,22.0,0.0,0.0,22.0,21,13,17.0,-0.120000,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1088,2019-12-27,0.2,2.0,9.0,8.0,0.022,20.0,14.0,13.0,11.3,47.0,0.0,0.0,47.0,61,40,50.5,0.093023,12,4
1089,2019-12-28,0.4,5.0,24.0,23.0,0.016,15.0,19.0,18.0,20.9,70.0,1.0,1.0,70.0,48,36,42.0,0.489362,12,5
1090,2019-12-29,0.4,5.0,12.0,11.0,0.018,17.0,20.0,19.0,13.7,54.0,1.0,1.0,54.0,59,41,50.0,-0.228571,12,6
1091,2019-12-30,0.3,3.0,4.0,4.0,0.027,25.0,6.0,6.0,NaN,NaN,1.0,1.0,25.0,61,38,49.5,-0.537037,12,0
1092,2019-12-31,0.2,2.0,5.0,5.0,NaN,NaN,7.0,6.0,2.0,8.0,0.0,0.0,8.0,39,29,34.0,-0.680000,12,1

## Export Clean Data
[(back to top)](#Cleaning)

In [114]:
output_file = '../data/cleaned_aqi_and_temp_data_2017-2019.csv'
concat_df.to_csv(output_file, index=False)